<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload ServiceMen</title>
</head>
<body>
    <p><font size=8 color=blue>Use the form below to upload a list of ServiceMen.</font></p>
    <form action="/" method="POST" encType="multipart/form-data">
        <input type="file" name="file" accept="*.csv" /><br/><br/>
        <input type="submit" value="Upload serviceman" />
    </form>
</body>
</html>